Skip to content
 
Search or jump to…


<!DOCTYPE html>
<html>
<head>

  <div class="header">
<img src="/home/droidaj/Downloads/logo123.png" alt="logo" position:absolute; top:0; left:0; width="100" height="70"/>

</div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="scroll.css" type="text/css">
    <script src="scripts\papaparse.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        // TODO: Replace with your project's customized code snippet
        var config = {
            apiKey: "<API_KEY>",
            authDomain: "<PROJECT_ID>.firebaseapp.com",
            databaseURL: "https://outlaystore.firebaseio.com",
            projectId: "<PROJECT_ID>",
            storageBucket: "<BUCKET>.appspot.com",
            messagingSenderId: "<SENDER_ID>",
        };
        firebase.initializeApp(config);
    </script>
    <script src="scripts\storeData.js"></script>
    <h1><center>eMiLyate!Ideate!Create!</center></h1>
     <button type="button" position:absolute; top:0; right:0;>Why eMiLy?</button> 
    <style>
        body, h1 {
            font-family: "Raleway", sans-serif
        }
        body, html {
            height: 100%
        }
        .header{
          left:0;
          top:0;
          position: absolute;
        }
        .button {
    background-color: #555555; /* Black*/
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 0;
}
        .body{
            width: available;
            height: available;
        }
        .container{
            width: available;
            height: available;
        }
        .leftpane{
            width: 25%;
            min-width: 350px;
            height: available;
            min-height: 400px;
            float: left;
            border-collapse: collapse;
        }
        .middlepane{
           width: 50%;
           min-width: 800px;
           height: available;
           min-height: 650px;
           float: left;
           border-collapse: collapse;
        }
        .rightpane{
            width: available;
            height: available;
            position: relative;
            margin-left: 75%;
            border-collapse: collapse;
        }
        .toppane{
            width: available;
            height: 100px;
            border-collapse: collapse;
        }
        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
            .inputfile + label {
                font-size: 1.25em;
                font-weight: 700;
                color: white;
                display: inline;
            }
                .inputfile:focus + label,
                .inputfile + label:hover {
                    background-color: =white;
                }
            .inputfile + label {
                cursor: pointer; /* "hand" cursor */
            }
            .inputfile:focus + label {
                outline: 1px dotted #000;
                outline: -webkit-focus-ring-color auto 5px;
            }
            .inputfile + label * {
                pointer-events: none;
            }
        @import url("http://fonts.googleapis.com/css?family=Gafata");
        /* Colors */
        /* Mixins */
        /* Styles */
        html, body {
            background: #FDF6E3;
            text-align: center;
            margin: 20px 0;
        }
        h1 {
            font-family: 'Gafata', 'Lucida Grande', Tahoma, Verdana, sans-serif;
            font-size: 2.1875rem;
            font-weight: 100;
            color: #A75F63;
            text-shadow: 0 1px 1px white;
        }
        .bubbles span {
            display: inline-block;
            vertical-align: middle;
            width: 15px;
            height: 15px;
            margin: 150px auto;
            background: #FE576C;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            animation: bubbly .9s infinite alternate;
        }
        /* Bubbles */
        #bubble2 {
            animation-delay: .27s;
        }
        #bubble3 {
            animation-delay: .54s;
        }
        @-webkit-keyframes bubbly {
            0% {
                width: 15px;
                height: 15px;
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                width: 50px;
                height: 50px;
                opacity: 0.1;
                transform: translateY(-32px);
            }
        }
        @-moz-keyframes bubbly {
            0% {
                width: 15px;
                height: 15px;
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                width: 50px;
                height: 50px;
                opacity: 0.1;
                transform: translateY(-32px);
            }
        }
    </style>
</head>
<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

        <div class="w3-display-middle">

            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center" color = #000000>Need a efficient model for your Ml project</p>

            <input type="file" id="files" name="files" onchange="extractHeader();" />
            <textarea id="base64" rows="5"></textarea>
            <select id="selectHeader">
                <option>Select Column</option>
            </select>
            <button onclick="result();">Submit</button>

        </div>
    </div>

    <div id="id01" class="w3-modal">
        <div class="w3-modal-content">
            <div class="w3-container">
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h1>Processing data</h1>

                <div class="bubbles">
                    <span></span>
                    <span id="bubble2"></span>
                    <span id="bubble3"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="toppane">Test Page</div>
            <!--<div class="leftpane"><h1>Test Page</h1></div>
            <div class="middlepane"></div>-->
            <div class="middlepane"><h2>Tired of those multiple trial and error cycles to find out whats best for your data? We got this for you!</h2>
			<p>

Get instant results of what algorithm is to be applied to hit the highest accuracy rate.(in about 1% of the time that one would take to do it otherwise!)<br>
Find the best parameter values to be set for the model suggested to be applied on the your dataset.<br>
And a data visualization dashboard to see and compare the accuracies you might achieve through other algorithms, at the same time.<br>
Get access to your own statistics and history of data files processed along with our results.<br>
Also, get access to data cleansing through our partner services.<br>
<br>
<h4>Hence be all set to start working on the project. Happy Coding!<h4>
</p></div>
</div>
    <script src="scripts\base64.js"></script>
    <script>
        function result() {
            debugger;
            var file = document.getElementById("files").files[0];
            var e = document.getElementById("selectHeader");
            var columnName = e.options[e.selectedIndex].text;
            document.getElementById('id01').style.display = 'block';
            var base64File = document.querySelector("#base64").value;
            makeFileEntry(base64File, file.name, columnName);
            setTimeout(function () {
                window.location.href = "results.html?" + fileId;
            }, 5000);
        }
        function extractHeader() {
            debugger;
            var dataFile = document.getElementById("files");
            var op = Papa.parse(dataFile.files[0], {
                complete: function (results) {
                    debugger;
                    console.log("Finished:", results.data);
                    if (results.errors.length == 0) {
                        var select = document.getElementById("selectHeader");
                        results.data[0].forEach((header, index) => {
                            var el = document.createElement("option");
                            el.textContent = header;
                            el.value = index;
                            select.appendChild(el);
                        });
                    } else {
                        alert("CSV file is not proper.");
                    }
                }
            });
        }
    </script>
    <footer>
        <div class="scroll-downs">
            <div class="mousey">
                <div class="scroller"></div>
            </div>
        </div>
    </footer>
</body>
</html>
